<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/project3/css/styles.css" />
    <title>My First Game Website</title>
    <script src="/project3/js/myscript.js" defer></script>
  </head>
  <body>
    <div class="navbar">
      <div class="container">
        <a class="logo" href="#">Game<span>store</span></a>

        <img
          id="mobile-cta"
          class="mobile-menu"
          src="images/menu.svg"
          alt="Open Navigation"
        />

        <nav>
          <img
            id="mobile-exit"
            class="mobile-menu-exit"
            src="images/exit.svg"
            alt="Close Navigation"
          />

          <ul class="links">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="gamespage.html">Gamespage</a></li>
            <li><a href="forum.html">Forum</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="content-wrapper">
      <div class="content-desc">
        <h1 class="gh1">THE GAME ZONE</h1>
        <p>
          Compete with <span>BrightTrump</span> in this immense challenge and be
          the champion of all time.
        </p>
        <p>
          Our top players are waiting for your challenge, click the button below
          to get started.
        </p>
        <button type="button" id="btn" class="btn">
          <a href="gamespage.html"> Challenge Now</a>
        </button>
      </div>
    </div>

    <h1>New Games</h1>

    <section class="section-gallery-1">
      <div class="gallery-1">
        <img src="/images/subway.jpg" alt="subway-surfers-game" />

        <div class="desc">
          <a href="https://watchdocumentaries.com/subway-surfers-game/"
            >Download Subway Surfers</a
          >
        </div>
      </div>

      <div class="gallery-1">
        <img src="/images/sudoku.jpg" alt="sudoku" />

        <div class="desc">
          <a
            target="_self"
            href="https://web.facebook.com/Sudoku.Ninthspace.labs/?_rdc=1&_rdr"
          >
            Download Sudoku</a
          >
        </div>
      </div>

      <div class="gallery-1">
        <img src="/images/tictac.png" alt="tictac" />

        <div class="desc">
          <a target="_self" href="https://tinyurl.com/zzcv96e8"
            >Download Tictac</a
          >
        </div>
      </div>

      <div class="gallery-1">
        <img src="/images/avengers.jpg" alt="avengers" />

        <div class="desc">
          <a target="_blank" href="https://wallpaperaccess.com/avengers-game"
            >Download Avengers</a
          >
        </div>
      </div>

      <div class="gallery-1">
        <img src="/images/gameofthrones.jpg" alt="gameofthrones" />

        <div class="desc">
          <a target="_self" href="https://tinyurl.com/4e9hbwnn"
            >Download Game of Thrones</a
          >
        </div>
      </div>

      <div class="gallery-1">
        <img src="/images/mortal-kombat.png" alt="Mortal Kombat" />

        <div class="desc">
          <a
            target="_self"
            href="https://en.wikipedia.org/wiki/Mortal_Kombat_11"
          >
            Download Mortal Kombat</a
          >
        </div>
      </div>
    </section>

    <h1 class="gh3">Most Played Games</h1>

    <section class="section-gallery-2">
      <div class="gallery-2">
        <img src="/images/pirates.png" alt="pirates" />

        <div class="desc">
          <a target="_self" href="https://tinyurl.com/3nz3u379">Download POC</a>
        </div>
      </div>

      <div class="gallery-2">
        <img src="/images/chess.webp" alt="chess" />

        <div class="desc">
          <a target="_blank" href="https://tinyurl.com/2mvwxsct"
            >Download Chess</a
          >
        </div>
      </div>

      <div class="gallery-2">
        <img src="/images/pes2022.jpeg" alt="pes2022" />

        <div class="desc">
          <a target="_blank" href="https://tinyurl.com/yw8abn24"
            >Download PES 2022</a
          >
        </div>
      </div>

      <div class="gallery-2">
        <img src="/images/fifa2022.webp" alt="fifa2022" />

        <div class="desc">
          <a
            target="_blank"
            href="https://mokoweb.com/fifa-22-mod-apk-download/"
            >Download FIFA 2022</a
          >
        </div>
      </div>

      <div class="gallery-2">
        <img src="/images/ride3.jpg" alt="Ride3" />

        <div class="desc">
          <a target="_blank" href="https://tinyurl.com/yj2tjd3x"
            >Download Ride3</a
          >
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-body">
        <div class="foot-logo">
          <h1 class="gzone">The Game Zone</h1>
        </div>
        <ul class="footer-links">
          <h3 class="short-links">Short Links</h3>
          <li><a href="index.html">Home</a></li>
          <li><a href="gamepages.html">Gamespage</a></li>
          <li><a href="#">New Topic</a></li>
          <li><a href="#">Search</a></li>
          <li><a href="#">Game Forums</a></li>
          <li><a href="#">All Topics</a></li>
          <li><a href="#">Unread Topics</a></li>
          <li><a href="#">Watched Topics</a></li>
        </ul>

        <ul class="footer-links">
          <h3 class="short-links">Contact Us</h3>
          <li>
            <a href="facebook.com"><i class="fab fa-facebook"></i>Facebook</a>
          </li>
          <li>
            <a href="twitter.com"><i class="fab fa-twitter"></i>Twitter</a>
          </li>
          <li>
            <a href="instagram.com"
              ><i class="fab fa-instagram"></i>Instagram</a
            >
          </li>
          <li>
            <a href="facebook.com"><i class="fab fa-linkedin"></i>LinkedIn</a>
          </li>
        </ul>
      </div>
    </footer>

    <div class="footer-bottom">
      <p>
        copyright &copy; All Right Reserved | Designed
        <span>By BrightTrump</span> 2022
      </p>
    </div>
  </body>
</html>
